JWT_SECRET=your_jwt_secret_key
MONGO_URI=mongodb://127.0.0.1:27017
SERVER_URI=http://localhost:3000
FRONTEND_URL=http://localhost:5000
DB_NAME=ExpressTemplate
EXPIRED_IN_JWT=7 days
PORT=3000
IS_ACTIVE_LOGGER=false

# Email configuration
EMAIL_PROVIDER=gmail
EMAIL_SENDER=email
EMAIL_SENDER_PASSWORD=password

# Aruba settings (If using Aruba as email provider)
EMAIL_HOST=smtps.aruba.it
EMAIL_PORT=465
EMAIL_SECURE=true